<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from all</title>
    <style>
        @import url(css/all.min.css);
        @import url(css/fonts.css);
        @import url(css/style.css);
   </style>
</head>
<body> -->
    <!-- Login From To Open Website -->

    <!-- <section>
        <div class="loadfrom-bg">
            <form id="loadfrom">
                <div class="load-icon">
                    <input type="text" placeholder="Enetr A UserName"><i class="fa-solid fa-user"></i>
                </div>
                <div class="load-icon">
                    <input type="password" placeholder="Enetr A Password" id="password"><i class="fa-solid fa-eye"></i></i>
                </div>
                <div>
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </section> -->
    <!-- <script src="index.js"></script> -->
    <!-- <script src="javasvript/from.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(css/all.min.css);
        @import url(css/fonts.css);
        @import url(css/style.css);
   </style>
</head>
<body>
   
<script src="index.js"></script>
</body>
</html>